#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

:root {
  height: 100%;
  width: 100vw ;
  max-width: 100% ;
  --main-text-color: rgb(236, 194, 95);
  --text-gradient: linear-gradient(90deg,  	#ffd364 20%,  	#f6d47e 30%, #bd9c48 70%,  	 #fece54 80%, #af9146 90%);
}


body {
  font-family: 'PT Sans Narrow', sans-serif;
  color: white;
  margin: 0;
  background-image: url('./gold-bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  max-width: 100%;
  // height: 100%;
}


.content{
  margin: 0 auto;
  width:70% ;
  padding: 2rem;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
 

  height: 100%;
  overflow-x: hidden;
  padding-bottom: 60px;
}
@media(max-width: 480px) {
  
  .content {
    max-width: 100%;
    gap: 20px;
    padding: 0;
    max-width: 80%;
  
    }
}
@media(max-width: 768px) {
  
  .content {
    max-width: 90%;
    gap: 20px;

  
    }
}  


